TRADING_BOOK_API_ENDPOINT="https://localhost:7267/" 
NEXT_PUBLIC_GOOGLE_CLIENT_ID=213586626688-4aitblp21ulejafortb24b0m6nr169hh.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:4000/auth/callback