TRADING_BOOK_API_ENDPOINT="https://tradingbookapi.azurewebsites.net/"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=213586626688-4aitblp21ulejafortb24b0m6nr169hh.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://tradingbookweb.azurewebsites.net/auth/callback